# the-encentral-project

./: README.md  pom.xml
binder/: pom.xml
binder/src/main/java/com/encentral/scaffold/binder/: Module.java
commons/: pom.xml
commons/src/main/java/com/encentral/staffsync/commons/util/: Mapper.java  ObjMapper.java
entities/: pom.xml
entities/src/main/java/com/encentral/staffsync/entity/: JpaAnnouncement.java  JpaAnnouncementRecipient.java  JpaAppConfig.java  JpaAttendance.java  JpaAuditLog.java  JpaDepartment.java  JpaDepartmentHead.java  JpaDocument.java  JpaEmergencyContact.java  JpaEmployee.java  JpaEmployeeHasDocument.java  JpaEmployeeUpdateRequest.java  JpaEvent.java  JpaLeaveRequest.java  JpaNotification.java  JpaNotificationTemplate.java  JpaOption.java  JpaOptionType.java  JpaPermission.java  JpaRole.java  JpaRoleHasPermission.java
entities/src/main/java/com/encentral/staffsync/entity/enums/: Action.java  EmployeeRequestStatus.java  EmployeeStatus.java  (+5 more)
entities/src/main/resources/db/migration/default/: V01_0_001__INIT_DML_25_06_2023.sql
service-gateway/: pom.xml
service-gateway/app/controllers/: HomeController.java  PermissionController.java
service-gateway/conf/: application.conf
system-configuration-api/: pom.xml
system-configuration-api/src/main/java/com/encentral/staffsync/configuration/RoleHasPermission/api/: IRoleHasPermission.java  IRoleHasPermissionMapper.java
system-configuration-api/src/main/java/com/encentral/staffsync/configuration/RoleHasPermission/model/: RoleHasPermission.java  RoleHasPermissionMapper.java
system-configuration-api/src/main/java/com/encentral/staffsync/configuration/permission/api/: IPermission.java  IPermissionMapper.java
system-configuration-api/src/main/java/com/encentral/staffsync/configuration/permission/model/: Permission.java  PermissionMapper.java
system-configuration-api/src/main/java/com/encentral/staffsync/configuration/role/api/: IRole.java  IRoleMapper.java
system-configuration-api/src/main/java/com/encentral/staffsync/configuration/role/model/: Role.java  RoleMapper.java
system-configuration-impl/: pom.xml
(+5 files in other folders)
